<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.airQualityFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/backstep"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/backstep"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/airMonitorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/airquality"
        android:textAppearance="@style/pmzd"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.myapplication.widget.RadialGradientView
        android:id="@+id/gradientBackground"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/airMonitorTitle"
        app:radialGradientEnd="@color/mediumseagreen_trans"
        app:radialGradientStart="@color/mediumseagreen"
        app:radialRadius="150dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/pm2.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/pm2.5"
        android:textAppearance="@style/sourcehansans"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/gradientBackground"
        app:layout_constraintStart_toStartOf="@id/gradientBackground"
        app:layout_constraintTop_toTopOf="@id/gradientBackground" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/pm2.5Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="026"
        android:textAppearance="@style/sourcehansans"
        android:textSize="72sp"
        app:layout_constraintEnd_toEndOf="@id/gradientBackground"
        app:layout_constraintStart_toStartOf="@id/gradientBackground"
        app:layout_constraintTop_toTopOf="@id/gradientBackground" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/airCondText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="@string/air_cond_good"
        android:textAppearance="@style/sourcehansans"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/gradientBackground"
        app:layout_constraintStart_toStartOf="@id/gradientBackground"
        app:layout_constraintTop_toTopOf="@id/gradientBackground" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rec1"
        android:layout_width="362dp"
        android:layout_height="86dp"
        android:layout_marginTop="55dp"
        app:cardBackgroundColor="@color/mediumseagreen_trans"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gradientBackground"
        app:strokeWidth="0dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/powerButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="18dp"
        app:cardBackgroundColor="@color/tomato"
        app:layout_constraintBottom_toBottomOf="@+id/rec1"
        app:layout_constraintStart_toStartOf="@+id/rec1"
        app:layout_constraintTop_toTopOf="@+id/rec1"
        app:shapeAppearance="@style/circle"
        app:strokeWidth="0dp" />
    <!--计划：将电源图标分为四个-->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/powerButtonImg"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/greyswitch"
        app:layout_constraintBottom_toBottomOf="@+id/powerButton"
        app:layout_constraintEnd_toEndOf="@+id/powerButton"
        app:layout_constraintStart_toStartOf="@+id/powerButton"
        app:layout_constraintTop_toTopOf="@+id/powerButton" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/powerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/power_off"
        android:textAppearance="@style/sourcehansans"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/rec1"
        app:layout_constraintStart_toEndOf="@+id/powerButton"
        app:layout_constraintTop_toTopOf="@+id/rec1" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rec2"
        android:layout_width="362dp"
        android:layout_height="135dp"
        android:layout_marginTop="18dp"
        app:cardBackgroundColor="@color/mediumseagreen_trans"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rec1"
        app:strokeWidth="0dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/intelButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@id/sleepButton"
        app:layout_constraintStart_toStartOf="@+id/rec2"
        app:layout_constraintTop_toTopOf="@+id/rec2"
        app:shapeAppearance="@style/circle"
        app:strokeWidth="0dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/intelButtonImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a"
        app:layout_constraintBottom_toBottomOf="@id/intelButton"
        app:layout_constraintEnd_toEndOf="@id/intelButton"
        app:layout_constraintStart_toStartOf="@id/intelButton"
        app:layout_constraintTop_toTopOf="@id/intelButton" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/intelButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:text="@string/intel"
        android:textAppearance="@style/sourcehansans"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/intelButton"
        app:layout_constraintStart_toStartOf="@+id/intelButton"
        app:layout_constraintTop_toBottomOf="@+id/intelButton" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sleepButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@id/recycleButton"
        app:layout_constraintStart_toEndOf="@+id/intelButton"
        app:layout_constraintTop_toTopOf="@+id/intelButton"
        app:shapeAppearance="@style/circle"
        app:strokeWidth="0dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/sleepButtonImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/moon"
        app:layout_constraintBottom_toBottomOf="@id/sleepButton"
        app:layout_constraintEnd_toEndOf="@id/sleepButton"
        app:layout_constraintStart_toStartOf="@id/sleepButton"
        app:layout_constraintTop_toTopOf="@id/sleepButton" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sleepButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:text="@string/sleep"
        android:textAppearance="@style/sourcehansans"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/sleepButton"
        app:layout_constraintStart_toStartOf="@+id/sleepButton"
        app:layout_constraintTop_toBottomOf="@+id/sleepButton" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recycleButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@id/fanButton"
        app:layout_constraintStart_toEndOf="@+id/sleepButton"
        app:layout_constraintTop_toTopOf="@+id/intelButton"
        app:shapeAppearance="@style/circle"
        app:strokeWidth="0dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/recycleButtonImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/recycle"
        app:layout_constraintBottom_toBottomOf="@id/recycleButton"
        app:layout_constraintEnd_toEndOf="@id/recycleButton"
        app:layout_constraintStart_toStartOf="@id/recycleButton"
        app:layout_constraintTop_toTopOf="@id/recycleButton" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/recycleButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:text="@string/purify"
        android:textAppearance="@style/sourcehansans"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/recycleButton"
        app:layout_constraintStart_toStartOf="@+id/recycleButton"
        app:layout_constraintTop_toBottomOf="@+id/recycleButton" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fanButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="@+id/rec2"
        app:layout_constraintStart_toEndOf="@+id/recycleButton"
        app:layout_constraintTop_toTopOf="@+id/intelButton"
        app:shapeAppearance="@style/circle"
        app:strokeWidth="0dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/fanButtonImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wind_speed"
        app:layout_constraintBottom_toBottomOf="@id/fanButton"
        app:layout_constraintEnd_toEndOf="@id/fanButton"
        app:layout_constraintStart_toStartOf="@id/fanButton"
        app:layout_constraintTop_toTopOf="@id/fanButton" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fanButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:text="@string/fan"
        android:textAppearance="@style/sourcehansans"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/fanButton"
        app:layout_constraintStart_toStartOf="@+id/fanButton"
        app:layout_constraintTop_toBottomOf="@+id/fanButton" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rec3"
        android:layout_width="362dp"
        android:layout_height="135dp"
        android:layout_marginTop="18dp"
        app:cardBackgroundColor="@color/mediumseagreen_trans"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rec2"
        app:strokeWidth="0dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/windSpeedConfigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wind_speed_config"
        android:textAppearance="@style/sourcehansans"
        android:textSize="20sp"
        android:textColor="@color/grey"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="@+id/rec3"
        app:layout_constraintTop_toTopOf="@+id/rec3"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/twoFanButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:strokeWidth="0dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="@+id/rec3"
        app:layout_constraintEnd_toStartOf="@id/threeFanButton"
        app:layout_constraintTop_toBottomOf="@+id/windSpeedConfigText" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/twoFanImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/two_fans"
        app:layout_constraintBottom_toBottomOf="@+id/twoFanButton"
        app:layout_constraintEnd_toEndOf="@+id/twoFanButton"
        app:layout_constraintStart_toStartOf="@+id/twoFanButton"
        app:layout_constraintTop_toTopOf="@+id/twoFanButton" />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/threeFanButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:strokeWidth="0dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toEndOf="@+id/twoFanButton"
        app:layout_constraintEnd_toStartOf="@id/fourFanButton"
        app:layout_constraintTop_toBottomOf="@+id/windSpeedConfigText" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/threeFanImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/three_fans"
        app:layout_constraintBottom_toBottomOf="@+id/threeFanButton"
        app:layout_constraintEnd_toEndOf="@+id/threeFanButton"
        app:layout_constraintStart_toStartOf="@+id/threeFanButton"
        app:layout_constraintTop_toTopOf="@+id/threeFanButton" />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fourFanButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:strokeWidth="0dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toEndOf="@+id/threeFanButton"
        app:layout_constraintEnd_toStartOf="@id/fiveFanButton"
        app:layout_constraintTop_toBottomOf="@+id/windSpeedConfigText" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/fourFanImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/four_fans"
        app:layout_constraintBottom_toBottomOf="@+id/fourFanButton"
        app:layout_constraintEnd_toEndOf="@+id/fourFanButton"
        app:layout_constraintStart_toStartOf="@+id/fourFanButton"
        app:layout_constraintTop_toTopOf="@+id/fourFanButton" />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fiveFanButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:strokeWidth="0dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toEndOf="@+id/fourFanButton"
        app:layout_constraintEnd_toEndOf="@id/rec3"
        app:layout_constraintTop_toBottomOf="@+id/windSpeedConfigText" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/fiveFanImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/four_fans"
        app:layout_constraintBottom_toBottomOf="@+id/fiveFanButton"
        app:layout_constraintEnd_toEndOf="@+id/fiveFanButton"
        app:layout_constraintStart_toStartOf="@+id/fiveFanButton"
        app:layout_constraintTop_toTopOf="@+id/fiveFanButton" />
</androidx.constraintlayout.widget.ConstraintLayout>